/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM NEM True True 0 pop_dens_mask None 2010 2016 2017 2019 parsimonious True
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM QLD True True 0 pop_dens_mask None 2010 2016 2017 2019 parsimonious True
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM NSW True True 0 pop_dens_mask None 2010 2016 2017 2019 parsimonious True
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM VIC True True 0 pop_dens_mask None 2010 2016 2017 2019 parsimonious True
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM SA True True 0 pop_dens_mask None 2010 2016 2017 2019 parsimonious True
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM TAS True True 0 pop_dens_mask None 2010 2016 2017 2019 parsimonious True
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM NEM True True 0 pop_dens_mask None 2010 2016 2017 2019 best True
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM QLD True True 0 pop_dens_mask None 2010 2016 2017 2019 best True
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM NSW True True 0 pop_dens_mask None 2010 2016 2017 2019 best True
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM VIC True True 0 pop_dens_mask None 2010 2016 2017 2019 best True
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM SA True True 0 pop_dens_mask None 2010 2016 2017 2019 best True
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM TAS True True 0 pop_dens_mask None 2010 2016 2017 2019 best True
