/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM NEM False False 0 pop_dens_mask is_weekend 2010 2016 2017 2019 parsimonious
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM QLD False False 0 pop_dens_mask is_weekend 2010 2016 2017 2019 parsimonious
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM NSW False False 0 pop_dens_mask is_weekend 2010 2016 2017 2019 parsimonious
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM VIC False False 0 pop_dens_mask is_weekend 2010 2016 2017 2019 parsimonious
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM SA False False 0 pop_dens_mask is_weekend 2010 2016 2017 2019 parsimonious
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM TAS False False 0 pop_dens_mask is_weekend 2010 2016 2017 2019 parsimonious
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM NEM False False 0 pop_dens_mask is_weekend 2010 2016 2017 2019 best
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM QLD False False 0 pop_dens_mask is_weekend 2010 2016 2017 2019 best
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM NSW False False 0 pop_dens_mask is_weekend 2010 2016 2017 2019 best
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM VIC False False 0 pop_dens_mask is_weekend 2010 2016 2017 2019 best
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM SA False False 0 pop_dens_mask is_weekend 2010 2016 2017 2019 best
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM TAS False False 0 pop_dens_mask is_weekend 2010 2016 2017 2019 best
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM NEM True True 0 pop_dens_mask None 2010 2016 2017 2019 parsimonious
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM QLD True True 0 pop_dens_mask None 2010 2016 2017 2019 parsimonious
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM NSW True True 0 pop_dens_mask None 2010 2016 2017 2019 parsimonious
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM VIC True True 0 pop_dens_mask None 2010 2016 2017 2019 parsimonious
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM SA True True 0 pop_dens_mask None 2010 2016 2017 2019 parsimonious
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM TAS True True 0 pop_dens_mask None 2010 2016 2017 2019 parsimonious
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM NEM True True 0 pop_dens_mask None 2010 2016 2017 2019 best
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM QLD True True 0 pop_dens_mask None 2010 2016 2017 2019 best
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM NSW True True 0 pop_dens_mask None 2010 2016 2017 2019 best
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM VIC True True 0 pop_dens_mask None 2010 2016 2017 2019 best
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM SA True True 0 pop_dens_mask None 2010 2016 2017 2019 best
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM TAS True True 0 pop_dens_mask None 2010 2016 2017 2019 best
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM NEM False False 0 pop_dens_log_mask is_weekend 2010 2016 2017 2019 parsimonious
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM QLD False False 0 pop_dens_log_mask is_weekend 2010 2016 2017 2019 parsimonious
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM NSW False False 0 pop_dens_log_mask is_weekend 2010 2016 2017 2019 parsimonious
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM VIC False False 0 pop_dens_log_mask is_weekend 2010 2016 2017 2019 parsimonious
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM SA False False 0 pop_dens_log_mask is_weekend 2010 2016 2017 2019 parsimonious
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM TAS False False 0 pop_dens_log_mask is_weekend 2010 2016 2017 2019 parsimonious
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM NEM False False 0 pop_dens_log_mask is_weekend 2010 2016 2017 2019 best
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM QLD False False 0 pop_dens_log_mask is_weekend 2010 2016 2017 2019 best
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM NSW False False 0 pop_dens_log_mask is_weekend 2010 2016 2017 2019 best
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM VIC False False 0 pop_dens_log_mask is_weekend 2010 2016 2017 2019 best
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM SA False False 0 pop_dens_log_mask is_weekend 2010 2016 2017 2019 best
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM TAS False False 0 pop_dens_log_mask is_weekend 2010 2016 2017 2019 best
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM NEM False False 0 no_mask is_weekend 2010 2016 2017 2019 parsimonious
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM QLD False False 0 no_mask is_weekend 2010 2016 2017 2019 parsimonious
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM NSW False False 0 no_mask is_weekend 2010 2016 2017 2019 parsimonious
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM VIC False False 0 no_mask is_weekend 2010 2016 2017 2019 parsimonious
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM SA False False 0 no_mask is_weekend 2010 2016 2017 2019 parsimonious
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM TAS False False 0 no_mask is_weekend 2010 2016 2017 2019 parsimonious
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM NEM False False 0 no_mask is_weekend 2010 2016 2017 2019 best
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM QLD False False 0 no_mask is_weekend 2010 2016 2017 2019 best
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM NSW False False 0 no_mask is_weekend 2010 2016 2017 2019 best
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM VIC False False 0 no_mask is_weekend 2010 2016 2017 2019 best
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM SA False False 0 no_mask is_weekend 2010 2016 2017 2019 best
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM TAS False False 0 no_mask is_weekend 2010 2016 2017 2019 best
