/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM NEM False False 0 pop_dens_mask is_weekend 2010 2016 2017 2019 parsimonious False
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM QLD False False 0 pop_dens_mask is_weekend 2010 2016 2017 2019 parsimonious False
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM NSW False False 0 pop_dens_mask is_weekend 2010 2016 2017 2019 parsimonious False
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM VIC False False 0 pop_dens_mask is_weekend 2010 2016 2017 2019 parsimonious False
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM SA False False 0 pop_dens_mask is_weekend 2010 2016 2017 2019 parsimonious False
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM TAS False False 0 pop_dens_mask is_weekend 2010 2016 2017 2019 parsimonious False
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM NEM False False 0 pop_dens_mask is_weekend 2010 2016 2017 2019 best False
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM QLD False False 0 pop_dens_mask is_weekend 2010 2016 2017 2019 best False
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM NSW False False 0 pop_dens_mask is_weekend 2010 2016 2017 2019 best False
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM VIC False False 0 pop_dens_mask is_weekend 2010 2016 2017 2019 best False
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM SA False False 0 pop_dens_mask is_weekend 2010 2016 2017 2019 best False
/g/data/w42/dr6273/work/projects/Aus_energy/ daily_demand_2010-2020_stl.nc NEM TAS False False 0 pop_dens_mask is_weekend 2010 2016 2017 2019 best False